APP_NAME="Jscorp laravel"
APP_ENV=local
APP_KEY=base64:Tdjzl6/Q87aw2qVYU4r9R7m/E49RVIyNno2pcfSTcY0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

PAGE_SIZE=10
TELESCOPE_PATH=telescope
CACHE_TIME=1
#REDIS_CLIENT=predis
CACHE_ENABLED=false
REDIRECT_HTTPS=false

#sms
SMS_DOMAIN={site-api}
SMS_USER={admin@gmail.com}
SMS_PASSWORD={token}


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jscorp
DB_USERNAME=root
DB_PASSWORD=root


BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=azamov.samandar.programmer@gmail.com
MAIL_PASSWORD="rnkm smqs niou wuqc"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="azamov.samandar.programmer@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
